set-option -g default-shell /usr/local/Cellar/zsh/5.4.2_1/bin/zsh

set -g status-bg blue
set -g status-right '#(~/Documents/Shell/tmux-right)'
set -g status-right-length 200
set -g status-interval 1

unbind n
bind n new-window 

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

unbind S-Left
unbind S-Right

bind -n S-Left previous-window
bind -n S-Right next-window

bind r source-file ~/.tmux.conf

bind v split-window -v
bind h split-window -h

setw -g monitor-activity off
set -g visual-activity off

set -g pane-active-border-fg blue
set -g pane-active-border-style fg=blue

set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black

setw -g mouse on
